<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.plugins &mdash; GeoExt v1.0</title>
    <link rel="stylesheet" href="../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.0" href="../../index.html" />
    <link rel="up" title="API Reference" href="../index.html" />
    <link rel="next" title="GeoExt.plugins.AttributeForm" href="plugins/AttributeForm.html" />
    <link rel="prev" title="GeoExt.data.WMSDescribeLayerStore" href="data/WMSDescribeLayerStore.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../docs.html">Documentation</a></li>
                <li><a href="../../examples.html">Examples</a></li>
                <li><a href="../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">API Reference</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.plugins</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="data/WMSDescribeLayerStore.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data.WMSDescribeLayerStore</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="plugins/AttributeForm.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.plugins.AttributeForm</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-plugins">
<span id="module-GeoExt.plugins"></span><h1><tt class="xref docutils literal"><span class="pre">GeoExt.plugins</span></tt><a class="headerlink" href="#geoext-plugins" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref docutils literal"><span class="pre">GeoExt.plugins</span></tt> module contains classes that add functionality to
GeoExt components like <a title="GeoExt.MapPanel" class="reference external" href="widgets/MapPanel.html#GeoExt.MapPanel"><tt class="xref docutils literal"><span class="pre">GeoExt.MapPanel</span></tt></a>, or connect form fields to
<a title="A collection of map data related classes." class="reference external" href="data.html#module-GeoExt.data"><tt class="xref docutils literal"><span class="pre">GeoExt.data</span></tt></a> classes.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="plugins/AttributeForm.html"><tt class="docutils literal"><span class="pre">GeoExt.plugins.AttributeForm</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="plugins/PrintExtent.html"><tt class="docutils literal"><span class="pre">GeoExt.plugins.PrintExtent</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="plugins/PrintPageField.html"><tt class="docutils literal"><span class="pre">GeoExt.plugins.PrintPageField</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="plugins/PrintProviderField.html"><tt class="docutils literal"><span class="pre">GeoExt.plugins.PrintProviderField</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="plugins/TreeNodeComponent.html"><tt class="docutils literal"><span class="pre">GeoExt.plugins.TreeNodeComponent</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="plugins/TreeNodeRadioButton.html"><tt class="docutils literal"><span class="pre">GeoExt.plugins.TreeNodeRadioButton</span></tt></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="plugins/AttributeForm.html" title="GeoExt.plugins.AttributeForm"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="data/WMSDescribeLayerStore.html" title="GeoExt.data.WMSDescribeLayerStore"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../index.html" >API Reference</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.plugins</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>