Widgets
=======

GeoExt widgets are a collection of specialized map related components.

.. toctree::
    :maxdepth: 1
    :glob:
    
    widgets/*
    widgets/tips/*


.. module:: GeoExt.form
    :synopsis: A collection of form related classes.

:mod:`GeoExt.form`
==================

The :mod:`GeoExt.form` module contains classes that extend map related
functionality to ``Ext.form`` classes.

.. toctree::
    :maxdepth: 1
    :glob:
    
    widgets/form/*


.. module:: GeoExt.grid
    :synopsis: A collection of grid related classes.

:mod:`GeoExt.grid`
==================

The :mod:`GeoExt.grid` module contains classes that extend map related
functionality to ``Ext.grid`` classes.

.. toctree::
    :maxdepth: 1
    :glob:
    
    widgets/grid/*


.. module:: GeoExt.tree
    :synopsis: A collection of tree related classes.

:mod:`GeoExt.tree`
==================

The :mod:`GeoExt.tree` module contains classes that extend map related
functionality to ``Ext.tree`` classes.

.. toctree::
    :maxdepth: 1
    :glob:
    
    widgets/tree/*

