===============
 Documentation
===============

Getting Started
---------------

* **Jump in** with :doc:`tutorials/index` to get you up and running
* **Ramp up** with :doc:`primers/index` to learn the core concepts behind GeoExt


Examples
--------

Learn by :ref:`example <examples>`! Most of the GeoExt widgets and data components
have simple examples that demonstrate their use. By looking through the sources
for the examples, you can learn how to use GeoExt components in your
application.

Library Reference
-----------------

The :doc:`lib/index` covers details on developing with GeoExt.  Generated
from the comments in the code.


Participating in the GeoExt Community
-------------------------------------

For information about getting involved in the GeoExt community, :doc:`keep reading! <developer/index>`

   

 
