<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; GeoExt v1.0</title>
    <link rel="stylesheet" href="../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.0" href="../index.html" />
    <link rel="next" title="Widgets" href="GeoExt/widgets.html" />
    <link rel="prev" title="GeoExt Community Involvement" href="../developer/index.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../docs.html">Documentation</a></li>
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">GeoExt</a> &raquo;</li>
        <li><a href="#">API Reference</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">API Reference</a><ul>
<li><a class="reference external" href="#geoext"><tt class="docutils literal"><span class="pre">GeoExt</span></tt></a><ul>
</ul>
</li>
<li><a class="reference external" href="#overrides">Overrides</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../developer/index.html"
                                  title="previous chapter">GeoExt Community Involvement</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="GeoExt/widgets.html"
                                  title="next chapter">Widgets</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-GeoExt">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-GeoExt" title="Permalink to this headline">¶</a></h1>
<p>GeoExt components and data utility classes extend map related functionality to
equivalent classes in Ext.  The API reference here documents the properties,
methods, and events that are extensions or modifications to the Ext parent
classes.  Documentation for each class contains links to the Ext parent class,
and for a full picture of the API, it is essential to have a copy of the
<a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/">Ext API Documentation</a> at hand.</p>
<p>GeoExt classes are typically configured with OpenLayers objects.  For detail on
methods and properties provided by these objects, see the
<a class="reference external" href="http://dev.openlayers.org/apidocs">OpenLayers API Documentation</a>.</p>
<div class="section" id="geoext">
<h2><tt class="xref docutils literal"><span class="pre">GeoExt</span></tt><a class="headerlink" href="#geoext" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="GeoExt/widgets.html">Widgets</a><ul>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/Action.html"><tt class="docutils literal"><span class="pre">GeoExt.Action</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/FeatureRenderer.html"><tt class="docutils literal"><span class="pre">GeoExt.FeatureRenderer</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/LayerLegend.html"><tt class="docutils literal"><span class="pre">GeoExt.LayerLegend</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/LayerOpacitySlider.html"><tt class="docutils literal"><span class="pre">GeoExt.LayerOpacitySlider</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/LegendImage.html"><tt class="docutils literal"><span class="pre">GeoExt.LegendImage</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/LegendPanel.html"><tt class="docutils literal"><span class="pre">GeoExt.LegendPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/MapPanel.html"><tt class="docutils literal"><span class="pre">GeoExt.MapPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/Popup.html"><tt class="docutils literal"><span class="pre">GeoExt.Popup</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/PrintMapPanel.html"><tt class="docutils literal"><span class="pre">GeoExt.PrintMapPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/UrlLegend.html"><tt class="docutils literal"><span class="pre">GeoExt.UrlLegend</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/VectorLegend.html"><tt class="docutils literal"><span class="pre">GeoExt.VectorLegend</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/WMSLegend.html"><tt class="docutils literal"><span class="pre">GeoExt.WMSLegend</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/ZoomSlider.html"><tt class="docutils literal"><span class="pre">GeoExt.ZoomSlider</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/tips/LayerOpacitySliderTip.html"><tt class="docutils literal"><span class="pre">GeoExt.LayerOpacitySliderTip</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/tips/SliderTip.html"><tt class="docutils literal"><span class="pre">GeoExt.SliderTip</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/tips/ZoomSliderTip.html"><tt class="docutils literal"><span class="pre">GeoExt.ZoomSliderTip</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="GeoExt/widgets.html#module-GeoExt.grid"><tt class="docutils literal"><span class="pre">GeoExt.form</span></tt></a><ul>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/form/BasicForm.html"><tt class="docutils literal"><span class="pre">GeoExt.form.BasicForm</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/form/FormPanel.html"><tt class="docutils literal"><span class="pre">GeoExt.form.FormPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/form/SearchAction.html"><tt class="docutils literal"><span class="pre">GeoExt.form.SearchAction</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="GeoExt/widgets.html#module-GeoExt.tree"><tt class="docutils literal"><span class="pre">GeoExt.grid</span></tt></a><ul>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/grid/FeatureSelectionModel.html"><tt class="docutils literal"><span class="pre">GeoExt.grid.FeatureSelectionModel</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="GeoExt/widgets.html#geoext-tree"><tt class="docutils literal"><span class="pre">GeoExt.tree</span></tt></a><ul>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/tree/BaseLayerContainer.html"><tt class="docutils literal"><span class="pre">GeoExt.tree.BaseLayerContainer</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/tree/LayerContainer.html"><tt class="docutils literal"><span class="pre">GeoExt.tree.LayerContainer</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/tree/LayerLoader.html"><tt class="docutils literal"><span class="pre">GeoExt.tree.LayerLoader</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/tree/LayerNode.html"><tt class="docutils literal"><span class="pre">GeoExt.tree.LayerNode</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/tree/LayerParamLoader.html"><tt class="docutils literal"><span class="pre">GeoExt.tree.LayerParamLoader</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/tree/LayerParamNode.html"><tt class="docutils literal"><span class="pre">GeoExt.tree.LayerParamNode</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/tree/OverlayLayerContainer.html"><tt class="docutils literal"><span class="pre">GeoExt.tree.OverlayLayerContainer</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/tree/TreeNodeUIEventMixin.html"><tt class="docutils literal"><span class="pre">GeoExt.tree.TreeNodeUIEventMixin</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/widgets/tree/WMSCapabilitiesLoader.html"><tt class="docutils literal"><span class="pre">GeoExt.tree.WMSCapabilitiesLoader</span></tt></a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="GeoExt/data.html"><tt class="docutils literal"><span class="pre">GeoExt.data</span></tt></a><ul>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/AttributeReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.AttributeReader</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/AttributeStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.AttributeStore</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/FeatureReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.FeatureReader</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/FeatureRecord.html"><tt class="docutils literal"><span class="pre">GeoExt.data.FeatureRecord</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/FeatureStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.FeatureStore</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/LayerReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.LayerReader</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/LayerRecord.html"><tt class="docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/LayerStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.LayerStore</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/PrintPage.html"><tt class="docutils literal"><span class="pre">GeoExt.data.PrintPage</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/PrintProvider.html"><tt class="docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/ProtocolProxy.html"><tt class="docutils literal"><span class="pre">GeoExt.data.ProtocolProxy</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/ScaleStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.ScaleStore</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/WFSCapabilitiesReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WFSCapabilitiesReader</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/WFSCapabilitiesStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WFSCapabilitiesStore</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/WMCReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WMCReader</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/WMSCapabilitiesReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WMSCapabilitiesReader</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/WMSCapabilitiesStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WMSCapabilitiesStore</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/WMSDescribeLayerReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WMSDescribeLayerReader</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/data/WMSDescribeLayerStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WMSDescribeLayerStore</span></tt></a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="GeoExt/plugins.html"><tt class="docutils literal"><span class="pre">GeoExt.plugins</span></tt></a><ul>
<li class="toctree-l2"><a class="reference external" href="GeoExt/plugins/AttributeForm.html"><tt class="docutils literal"><span class="pre">GeoExt.plugins.AttributeForm</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/plugins/PrintExtent.html"><tt class="docutils literal"><span class="pre">GeoExt.plugins.PrintExtent</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/plugins/PrintPageField.html"><tt class="docutils literal"><span class="pre">GeoExt.plugins.PrintPageField</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/plugins/PrintProviderField.html"><tt class="docutils literal"><span class="pre">GeoExt.plugins.PrintProviderField</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/plugins/TreeNodeComponent.html"><tt class="docutils literal"><span class="pre">GeoExt.plugins.TreeNodeComponent</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="GeoExt/plugins/TreeNodeRadioButton.html"><tt class="docutils literal"><span class="pre">GeoExt.plugins.TreeNodeRadioButton</span></tt></a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="GeoExt/state.html"><tt class="docutils literal"><span class="pre">GeoExt.state</span></tt></a><ul>
<li class="toctree-l2"><a class="reference external" href="GeoExt/state/PermalinkProvider.html"><tt class="docutils literal"><span class="pre">GeoExt.state.PermalinkProvider</span></tt></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overrides">
<h2>Overrides<a class="headerlink" href="#overrides" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="overrides.html">Ext Overrides</a><ul>
<li class="toctree-l2"><a class="reference external" href="overrides/override-ext-ajax.html">Ext.Ajax Overrides</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="GeoExt/widgets.html" title="Widgets"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="../developer/index.html" title="GeoExt Community Involvement"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoExt</a> &raquo;</li>
        <li><a href="#">API Reference</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>