============================
GeoExt Community Involvement
============================

You can get involved with the GeoExt by signing up for a mailing list or finding
us on IRC.

Mailing list
------------

The GeoExt mailing lists provide a place for ongoing discussion about GeoExt
development.  Users are invited to submit questions to the users mailing list.
We look forward to hearing how you are using GeoExt!

Find instructions on signing up for the users or developers lists on the pages
below:

* GeoExt Users List: http://www.geoext.org/cgi-bin/mailman/listinfo/users
* GeoExt Developers List: http://www.geoext.org/cgi-bin/mailman/listinfo/dev

.. warning::
   Make sure you are subscribed to the mailing list prior to posting, posts
   from unsubscribed people are rejected with no notification sent to the
   mailing list administrator.

IRC
---

GeoExt has a an IRC channel hosted on `Freenode <http://freenode.net/>`_. You
can use the following information to connect.

* Server: irc.freenode.net
* Channel: `#geoext <irc://irc.freenode.net/#geoext>`_

For a history of previous activity on the channel, search the `archives
<http://atlas.openplans.org/~georj/cgi-bin/log.cgi/geoext/>`_.





