<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.data.ScaleStore &mdash; GeoExt v1.0</title>
    <link rel="stylesheet" href="../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.0" href="../../../index.html" />
    <link rel="up" title="GeoExt.data" href="../data.html" />
    <link rel="next" title="GeoExt.data.WFSCapabilitiesReader" href="WFSCapabilitiesReader.html" />
    <link rel="prev" title="GeoExt.data.ProtocolProxy" href="ProtocolProxy.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../docs.html">Documentation</a></li>
                <li><a href="../../../examples.html">Examples</a></li>
                <li><a href="../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../data.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.data.ScaleStore</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.data.ScaleStore</span></tt></a><ul>
<li><a class="reference external" href="#config-options">Config Options</a></li>
<li><a class="reference external" href="#public-methods">Public Methods</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ProtocolProxy.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data.ProtocolProxy</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="WFSCapabilitiesReader.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.data.WFSCapabilitiesReader</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-data-scalestore">
<h1><a title="GeoExt.data.ScaleStore" class="reference internal" href="#GeoExt.data.ScaleStore"><tt class="xref docutils literal"><span class="pre">GeoExt.data.ScaleStore</span></tt></a><a class="headerlink" href="#geoext-data-scalestore" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Store">Ext.data.Store</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GeoExt.data.ScaleStore">
<em class="property">class </em><tt class="descclassname">GeoExt.data.</tt><tt class="descname">ScaleStore</tt><a class="headerlink" href="#GeoExt.data.ScaleStore" title="Permalink to this definition">¶</a></dt>
<dd><p>A store that contains a cache of available zoom levels.  The store can
optionally be kept synchronized with an <tt class="docutils literal"><span class="pre">OpenLayers.Map</span></tt> or
<a title="GeoExt.MapPanel" class="reference external" href="../widgets/MapPanel.html#GeoExt.MapPanel"><tt class="xref docutils literal"><span class="pre">GeoExt.MapPanel</span></tt></a> object.</p>
<p>Records have the following fields:</p>
<ul class="simple">
<li>level - <tt class="docutils literal"><span class="pre">Number</span></tt>  The zoom level.</li>
<li>scale - <tt class="docutils literal"><span class="pre">Number</span></tt> The scale denominator.</li>
<li>resolution - <tt class="docutils literal"><span class="pre">Number</span></tt> The map units per pixel.</li>
</ul>
</dd></dl>

<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Store">Ext.data.Store</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">map</tt></dt>
<dd><tt class="docutils literal"><span class="pre">OpenLayers.Map</span></tt> or <a title="GeoExt.MapPanel" class="reference external" href="../widgets/MapPanel.html#GeoExt.MapPanel"><tt class="xref docutils literal"><span class="pre">GeoExt.MapPanel</span></tt></a>
Optional map or map panel from which to derive scale values.</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Store">Ext.data.Store</a>.</p>
<dl class="method">
<dt id="GeoExt.data.ScaleStore.bind">
<tt class="descclassname">ScaleStore.</tt><tt class="descname">bind</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.data.ScaleStore.bind" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>map</em> &#8211; <a title="GeoExt.MapPanel" class="reference external" href="../widgets/MapPanel.html#GeoExt.MapPanel"><tt class="xref docutils literal"><span class="pre">GeoExt.MapPanel</span></tt></a> or <tt class="docutils literal"><span class="pre">OpenLayers.Map</span></tt> Panel or map
to which we should bind.</td>
</tr>
</tbody>
</table>
<p>Bind this store to a map; that is, maintain the zoom list in sync with
the map&#8217;s current configuration.  If the map does not currently have a
set scale list, then the store will remain empty until the map is
configured with one.</p>
</dd></dl>

<dl class="method">
<dt id="GeoExt.data.ScaleStore.unbind">
<tt class="descclassname">ScaleStore.</tt><tt class="descname">unbind</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.data.ScaleStore.unbind" title="Permalink to this definition">¶</a></dt>
<dd>Un-bind this store from the map to which it is currently bound.  The
currently stored zoom levels will remain, but no further changes from
the map will affect it.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="WFSCapabilitiesReader.html" title="GeoExt.data.WFSCapabilitiesReader"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="ProtocolProxy.html" title="GeoExt.data.ProtocolProxy"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../data.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.data.ScaleStore</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>