<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.data.WFSCapabilitiesStore &mdash; GeoExt v1.0</title>
    <link rel="stylesheet" href="../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.0" href="../../../index.html" />
    <link rel="up" title="GeoExt.data" href="../data.html" />
    <link rel="next" title="GeoExt.data.WMCReader" href="WMCReader.html" />
    <link rel="prev" title="GeoExt.data.WFSCapabilitiesReader" href="WFSCapabilitiesReader.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../docs.html">Documentation</a></li>
                <li><a href="../../../examples.html">Examples</a></li>
                <li><a href="../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../data.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.data.WFSCapabilitiesStore</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.data.WFSCapabilitiesStore</span></tt></a><ul>
<li><a class="reference external" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="WFSCapabilitiesReader.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data.WFSCapabilitiesReader</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="WMCReader.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.data.WMCReader</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-data-wfscapabilitiesstore">
<h1><a title="GeoExt.data.WFSCapabilitiesStore" class="reference internal" href="#GeoExt.data.WFSCapabilitiesStore"><tt class="xref docutils literal"><span class="pre">GeoExt.data.WFSCapabilitiesStore</span></tt></a><a class="headerlink" href="#geoext-data-wfscapabilitiesstore" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Store">Ext.data.Store</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GeoExt.data.WFSCapabilitiesStore">
<em class="property">class </em><tt class="descclassname">GeoExt.data.</tt><tt class="descname">WFSCapabilitiesStore</tt><a class="headerlink" href="#GeoExt.data.WFSCapabilitiesStore" title="Permalink to this definition">¶</a></dt>
<dd>Small helper class to make creating stores for remote WFS layer data
easier.  The store is pre-configured with a built-in
<tt class="docutils literal"><span class="pre">Ext.data.HttpProxy</span></tt> and <a title="GeoExt.data.WFSCapabilitiesReader" class="reference external" href="WFSCapabilitiesReader.html#GeoExt.data.WFSCapabilitiesReader"><tt class="xref docutils literal"><span class="pre">GeoExt.data.WFSCapabilitiesReader</span></tt></a>.
The proxy is configured to allow caching and issues requests via GET.
If you require some other proxy/reader combination then you&#8217;ll have to
configure this with your own proxy or create a basic
<a title="GeoExt.data.LayerStore" class="reference external" href="LayerStore.html#GeoExt.data.LayerStore"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerStore</span></tt></a> and configure as needed.</dd></dl>

<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Store">Ext.data.Store</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">fields</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Array</span> <span class="pre">|</span> <span class="pre">Function</span></tt>
Either an Array of field definition objects as passed to
<tt class="docutils literal"><span class="pre">Ext.data.Record.create</span></tt>, or a record constructor created using
<tt class="docutils literal"><span class="pre">Ext.data.Record.create</span></tt>.  Defaults to <tt class="docutils literal"><span class="pre">[&quot;name&quot;,</span> <span class="pre">&quot;type&quot;]</span></tt>.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">format</tt></dt>
<dd><tt class="docutils literal"><span class="pre">OpenLayers.Format</span></tt>
A parser for transforming the XHR response into an array of objects
representing attributes.  Defaults to an <tt class="docutils literal"><span class="pre">OpenLayers.Format.WFSCapabilities</span></tt>
parser.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="WMCReader.html" title="GeoExt.data.WMCReader"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="WFSCapabilitiesReader.html" title="GeoExt.data.WFSCapabilitiesReader"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../data.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.data.WFSCapabilitiesStore</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>