
.. currentmodule:: GeoExt

:class:`GeoExt.UrlLegend`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.Container <http://dev.sencha.com/deploy/dev/docs/?class=Ext.Container>`_
    * :class:`GeoExt.LayerLegend`



xtype
    ``gx_urllegend``




.. class:: UrlLegend(config)

    Show a legend image in a BoxComponent and make sure load errors are
    dealt with.


    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.Container <http://dev.sencha.com/deploy/dev/docs/?class=Ext.Container>`_.


.. describe:: labelCls

    ``String``
    Optional css class to use for the layer title labels.

.. describe:: layerRecord

    :class:`GeoExt.data.LayerRecord`  The layer record for the legend

.. describe:: legendTitle

    ``String``
    Optional title to be displayed instead of the layer title.  If this is
    set, the value of ``showTitle`` will be ignored (assumed to be true).

.. describe:: showTitle

    ``Boolean``
    Whether or not to show the title of a layer. This can be overridden
    on the LayerStore record using the hideTitle property.









