<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.tree.WMSCapabilitiesLoader &mdash; GeoExt v1.0</title>
    <link rel="stylesheet" href="../../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.0" href="../../../../index.html" />
    <link rel="up" title="Widgets" href="../../widgets.html" />
    <link rel="next" title="GeoExt.data" href="../../data.html" />
    <link rel="prev" title="GeoExt.tree.TreeNodeUIEventMixin" href="TreeNodeUIEventMixin.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U">Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.tree.WMSCapabilitiesLoader</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.tree.WMSCapabilitiesLoader</span></tt></a><ul>
<li><a class="reference external" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="TreeNodeUIEventMixin.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.tree.TreeNodeUIEventMixin</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../../data.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-tree-wmscapabilitiesloader">
<h1><a title="GeoExt.tree.WMSCapabilitiesLoader" class="reference internal" href="#GeoExt.tree.WMSCapabilitiesLoader"><tt class="xref docutils literal"><span class="pre">GeoExt.tree.WMSCapabilitiesLoader</span></tt></a><a class="headerlink" href="#geoext-tree-wmscapabilitiesloader" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.dev.sencha.com/deploy/dev/docs/?class=Ext.tree.TreeLoader">Ext.tree.TreeLoader</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GeoExt.tree.WMSCapabilitiesLoader">
<em class="property">class </em><tt class="descclassname">GeoExt.tree.</tt><tt class="descname">WMSCapabilitiesLoader</tt><a class="headerlink" href="#GeoExt.tree.WMSCapabilitiesLoader" title="Permalink to this definition">¶</a></dt>
<dd>A loader that will load create a tree of all layers of a Web Map
Service (WMS), maintaining its tree structure. Nodes created by this
loader are instances of <tt class="docutils literal"><span class="pre">Ext.tree.TreeNode</span></tt>. If the WMS Capabilities
advertise a name for a layer, an OpenLayers.Layer.WMS instance will
be set on the node in its <tt class="docutils literal"><span class="pre">layer</span></tt> attribute.</dd></dl>

<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://www.dev.sencha.com/deploy/dev/docs/?class=Ext.tree.TreeLoader">Ext.tree.TreeLoader</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">layerOptions</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Object</span></tt>
Optional options to set on the WMS layers which will be created by
this loader.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layerParams</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Object</span></tt>
Optional parameters to set on the WMS layers which will be created by
this loader.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">url</tt></dt>
<dd><tt class="docutils literal"><span class="pre">String</span></tt>
The online resource of the Web Map Service.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="../../data.html" title="GeoExt.data"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="TreeNodeUIEventMixin.html" title="GeoExt.tree.TreeNodeUIEventMixin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" >Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.tree.WMSCapabilitiesLoader</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>