<html>
    <head>
        <title>GeoExt AttributeReader and AttributeStore</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.10/OpenLayers.js"></script>
        <script type="text/javascript" src="../script/GeoExt.js"></script>

        <script type="text/javascript" src="attributes.js"></script>

    </head>
    <body>
        <h1>AttributeReader and AttributeStore</h1>
        <p>This is example that shows how create an AttributeStore with
        records read from a WFS DescribeFeatureType response.</p>

        <p>Note that the js is not minified so it is readable.
        See <a href="attributes.js">attributes.js</a>.</p>

    </body>
</html>
