<html>
    <head>
        <title>GeoExt FeatureStore in an Ext Grid</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.10/OpenLayers.js"></script>
        <script type="text/javascript" src="../script/GeoExt.js"></script>
        
        <script type="text/javascript" src="feature-grid.js"></script>

    </head>
    <body>
        <h1>Grid Panel configured with a GeoExt.data.FeatureStore</h1>

        <p>This example shows an Ext grid loaded with features read from a
        GeoJSON document (data/summits.json).</p>
        
        <p>Because the layer and the store are bound to each other, the
        features loaded into the store are automatically added to the layer. A 
        GeoExt feature selection model is also used so that selecting rows in 
        the grid selects features in the layer, and vice-versa.</p> 

        <p>See <a href=feature-grid.js>feature-grid.js</a>.</p>

        <div id="mainpanel"></div>
    </body>
</html>
