<html>
    <head>
        <title>GeoExt Legend Panel</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.10/OpenLayers.js"></script>
        <script type="text/javascript" src="../script/GeoExt.js"></script>

        <script type="text/javascript" src="legendpanel.js"></script>

        <style type="text/css">
        .mylabel {
            font-weight: bold;
            color: red;
        }
        </style>
    </head>
    <body>
        <h1>GeoExt.LegendPanel</h1>
        <p>This example shows the how to create a LegendPanel that autopopulates with legends from a map
        that has already been created.</p>
        <p>The js is not minified so it is readable. See <a href="legendpanel.js">legendpanel.js</a>.</p>
        <div id="view"></div>
    </body>
</html>
