<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt Community Involvement &mdash; GeoExt v1.0</title>
    <link rel="stylesheet" href="../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.0" href="../index.html" />
    <link rel="next" title="API Reference" href="../lib/index.html" />
    <link rel="prev" title="Examples" href="../examples.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../docs.html">Documentation</a></li>
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">GeoExt</a> &raquo;</li>
        <li><a href="#">GeoExt Community Involvement</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">GeoExt Community Involvement</a><ul>
<li><a class="reference external" href="#mailing-list">Mailing list</a></li>
<li><a class="reference external" href="#irc">IRC</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../examples.html"
                                  title="previous chapter">Examples</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../lib/index.html"
                                  title="next chapter">API Reference</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-community-involvement">
<h1>GeoExt Community Involvement<a class="headerlink" href="#geoext-community-involvement" title="Permalink to this headline">¶</a></h1>
<p>You can get involved with the GeoExt by signing up for a mailing list or finding
us on IRC.</p>
<div class="section" id="mailing-list">
<h2>Mailing list<a class="headerlink" href="#mailing-list" title="Permalink to this headline">¶</a></h2>
<p>The GeoExt mailing lists provide a place for ongoing discussion about GeoExt
development.  Users are invited to submit questions to the users mailing list.
We look forward to hearing how you are using GeoExt!</p>
<p>Find instructions on signing up for the users or developers lists on the pages
below:</p>
<ul class="simple">
<li>GeoExt Users List: <a class="reference external" href="http://www.geoext.org/cgi-bin/mailman/listinfo/users">http://www.geoext.org/cgi-bin/mailman/listinfo/users</a></li>
<li>GeoExt Developers List: <a class="reference external" href="http://www.geoext.org/cgi-bin/mailman/listinfo/dev">http://www.geoext.org/cgi-bin/mailman/listinfo/dev</a></li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure you are subscribed to the mailing list prior to posting, posts
from unsubscribed people are rejected with no notification sent to the
mailing list administrator.</p>
</div>
</div>
<div class="section" id="irc">
<h2>IRC<a class="headerlink" href="#irc" title="Permalink to this headline">¶</a></h2>
<p>GeoExt has a an IRC channel hosted on <a class="reference external" href="http://freenode.net/">Freenode</a>. You
can use the following information to connect.</p>
<ul class="simple">
<li>Server: irc.freenode.net</li>
<li>Channel: <a class="reference external" href="irc://irc.freenode.net/#geoext">#geoext</a></li>
</ul>
<p>For a history of previous activity on the channel, search the <a class="reference external" href="http://atlas.openplans.org/~georj/cgi-bin/log.cgi/geoext/">archives</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="../lib/index.html" title="API Reference"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="../examples.html" title="Examples"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoExt</a> &raquo;</li>
        <li><a href="#">GeoExt Community Involvement</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>